.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/ShopFactory.tsol, 31
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 101
.loc ../contracts/ShopFactory.tsol, 32
ACCEPT
.loc ../contracts/ShopFactory.tsol, 34
SWAP
SETGLOB 11
.loc ../contracts/ShopFactory.tsol, 35
SETGLOB 12
.loc ../contracts/ShopFactory.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/ShopFactory.tsol, 39
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/ShopFactory.tsol, 0

.macro updateShopCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/ShopFactory.tsol, 58
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/ShopFactory.tsol, 0
CALLREF {
	CALL $updateShopCode_e7a26776_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro updateShopCode_e7a26776_internal_macro
.loc ../contracts/ShopFactory.tsol, 54
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/ShopFactory.tsol, 55
DUP
.loc ../contracts/ShopFactory.tsol, 48
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/ShopFactory.tsol, 49
XCHG S2
.loc ../contracts/ShopFactory.tsol, 59
SETGLOB 14
.loc ../contracts/ShopFactory.tsol, 60
GETGLOB 16
INC
UFITS 32
BLKPUSH 2, 0
SETGLOB 16
.loc ../contracts/ShopFactory.tsol, 61
DEC
UFITS 32
ROT
FIRST
PUSHSLICE xc000000000000000000000000034b37420
NEWC
STSLICE
STU 32
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/ShopFactory.tsol, 50
SECOND
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/ShopFactory.tsol, 0

.macro forceUpgradeShops
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/ShopFactory.tsol, 64
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
}
IFELSE
LDMSGADDR
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/ShopFactory.tsol, 0
CALLREF {
	CALL $forceUpgradeShops_8d179686_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro forceUpgradeShops_8d179686_internal_macro
.loc ../contracts/ShopFactory.tsol, 54
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/ShopFactory.tsol, 55
DUP
.loc ../contracts/ShopFactory.tsol, 48
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/ShopFactory.tsol, 49
ROTREV
.loc ../contracts/ShopFactory.tsol, 65
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
PUSH S3
FIRST
INC
MUL
GEQ
THROWIFNOT 1004
.loc ../contracts/ShopFactory.tsol, 67
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S2
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/ShopFactory.tsol, 68
	OVER
	GETGLOB 16
	GETGLOB 14
	PUSH2 S3, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2949852426645541256083542794369173188247553
	STUR 143
	ROLLREV 3
	NEWC
	STSLICECONST x0490ab7b
	STREF
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/ShopFactory.tsol, 67
	INC
	.loc ../contracts/ShopFactory.tsol, 0
}
WHILE
BLKDROP 3
.loc ../contracts/ShopFactory.tsol, 50
SECOND
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/ShopFactory.tsol, 0

.macro deployShop
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/ShopFactory.tsol, 72
OVER
PUSHCONT {
	LDREF
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/ShopFactory.tsol, 0
CALLREF {
	CALL $deployShop_a53dc54e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployShop_a53dc54e_internal_macro
.loc ../contracts/ShopFactory.tsol, 43
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/ShopFactory.tsol, 77
DEPTH
ADDCONST -2
PICK
PUSHINT 2000000000
GEQ
THROWIFNOT 1004
.loc ../contracts/ShopFactory.tsol, 79
GETGLOB 13
INC
UFITS 32
SETGLOB 13
.loc ../contracts/ShopFactory.tsol, 80
DUP
SECOND
SWAP
FIRST
SWAP2
SWAP
GETGLOB 12
GETGLOB 9
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STREF
STREF
STU 32
STBREFR
ENDC
GETGLOB 16
DUP
NEWC
STU 32
STU 32
STREF
ENDC
GETGLOB 14
GETGLOB 13
CALLREF {
	CALL $_buildShopInitData_c5dc8b38_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 3
NEWC
STSLICECONST x23dc4360
STREF
STREF
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/ShopFactory.tsol, 0

.macro onShopDeploy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/ShopFactory.tsol, 91
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/ShopFactory.tsol, 0
CALLREF {
	CALL $onShopDeploy_40b9f443_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro onShopDeploy_40b9f443_internal_macro
.loc ../contracts/ShopFactory.tsol, 91
DUP
.loc ../contracts/ShopFactory.tsol, 48
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/ShopFactory.tsol, 49
ROLLREV 3
.loc ../contracts/ShopFactory.tsol, 92
PUSH S2
CALLREF {
	CALL $getShopAddress_f7684da7_internal_macro$
}
GETGLOB 9
SDEQ
THROWIFNOT 2000
.loc ../contracts/ShopFactory.tsol, 93
GETGLOB 9
SWAP
XCHG S1, S3
FIRST
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICECONST x2f236fbc
STU 32
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/ShopFactory.tsol, 50
SECOND
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/ShopFactory.tsol, 0

.macro getShopAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/ShopFactory.tsol, 96
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../contracts/ShopFactory.tsol, 0
CALLREF {
	CALL $getShopAddress_f7684da7_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x8f7fbd98
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getShopAddress_f7684da7_internal
.type	getShopAddress_f7684da7_internal, @function
CALL $getShopAddress_f7684da7_internal_macro$

.macro getShopAddress_f7684da7_internal_macro
.loc ../contracts/ShopFactory.tsol, 97
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
CALLREF {
	CALL $_buildShopInitData_c5dc8b38_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/ShopFactory.tsol, 0

.globl	_buildShopInitData_c5dc8b38_internal
.type	_buildShopInitData_c5dc8b38_internal, @function
CALL $_buildShopInitData_c5dc8b38_internal_macro$

.macro _buildShopInitData_c5dc8b38_internal_macro
.loc ../contracts/ShopFactory.tsol, 101
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STSLICECONST x00
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 32
ENDC
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
GETGLOB 15
PUSHINT 4
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 15
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/ShopFactory.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/ShopFactory.tsol, 114
LDREF
ENDS
.loc ../contracts/ShopFactory.tsol, 0
CALLREF {
	CALL $upgrade_7916ae0d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_7916ae0d_internal_macro
.loc ../contracts/ShopFactory.tsol, 54
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1000
.loc ../contracts/ShopFactory.tsol, 115
GETGLOB 16
GETGLOB 14
GETGLOB 15
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
NEWC
STU 32
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 32
STREF
STREF
STU 32
STBREFR
ENDC
.loc ../contracts/ShopFactory.tsol, 125
OVER
SETCODE
.loc ../contracts/ShopFactory.tsol, 128
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/ShopFactory.tsol, 129
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/ShopFactory.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/ShopFactory.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDREF
LDREF
LDU 32
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	PUSHINT 2
	PUSH S5
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S6
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 32
STREF
STREF
STU 32
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1241152735
LEQ
IFJMPREF {
	DUP
	PUSHINT 260029848
	EQUAL
	IFJMPREF {
		CALL $getShopAddress$
	}
	DUP
	PUSHINT 388172858
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
	DUP
	PUSHINT 1183542529
	EQUAL
	IFJMPREF {
		CALL $onShopDeploy$
	}
	DUP
	PUSHINT 1241152735
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 2145344013
LEQ
IFJMPREF {
	DUP
	PUSHINT 1838442677
	EQUAL
	IFJMPREF {
		CALL $deployShop$
	}
	DUP
	PUSHINT 2116464767
	EQUAL
	IFJMPREF {
		CALL $forceUpgradeShops$
	}
	DUP
	PUSHINT 2145344013
	EQUAL
	IFJMPREF {
		CALL $updateShopCode$
	}
}

