.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/Shop.tsol, 28
THROW 100
.loc ../contracts/Shop.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Shop.tsol, 30
ENDS
.loc ../contracts/Shop.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
PUSH S9
PUSHCONT {
	PUSH S11
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 10, 0
	NEWC
	STSLICECONST x901b84eb
	STU 32
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICE
	STU 128
	ROLLREV 4
	NEWC
	STSLICE
	STREF
	STREF
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 9
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/Shop.tsol, 41
GETGLOB 10
.loc ../contracts/Shop.tsol, 42
GETGLOB 11
.loc ../contracts/Shop.tsol, 43
GETGLOB 12
.loc ../contracts/Shop.tsol, 44
GETGLOB 13
.loc ../contracts/Shop.tsol, 45
GETGLOB 14
.loc ../contracts/Shop.tsol, 46
GETGLOB 15
.loc ../contracts/Shop.tsol, 47
GETGLOB 16
.loc ../contracts/Shop.tsol, 48
GETGLOB 17
.loc ../contracts/Shop.tsol, 49
GETGLOB 19
.loc ../contracts/Shop.tsol, 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/Shop.tsol, 53
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/Shop.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Shop.tsol, 71
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Shop.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/Shop.tsol, 57
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Shop.tsol, 79
GETGLOB 9
GETGLOB 13
SDEQ
THROWIFNOT 1006
.loc ../contracts/Shop.tsol, 81
CTOS
LDU 32
PLDU 32
.loc ../contracts/Shop.tsol, 82
GETGLOB 14
PUSH S6
ADD
UFITS 128
SETGLOB 14
.loc ../contracts/Shop.tsol, 83
BLKSWAP 2, 4
ROT
PUSHSLICE xc0000000000000000000000000280871f7
NEWC
STSLICE
STU 32
STSLICE
STU 128
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Shop.tsol, 84
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Shop.tsol, 0
DROP2

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Shop.tsol, 87
OVER
PUSHCONT {
	LDU 128
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
	LDU 32
}
IFELSE
LDMSGADDR
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/Shop.tsol, 0
CALLREF {
	CALL $withdraw_007cf975_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_007cf975_internal_macro
.loc ../contracts/Shop.tsol, 67
GETGLOB 9
GETGLOB 15
SDEQ
THROWIFNOT 1000
.loc ../contracts/Shop.tsol, 57
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Shop.tsol, 88
OVER
GETGLOB 14
LEQ
THROWIFNOT 2001
.loc ../contracts/Shop.tsol, 89
GETGLOB 14
PUSH S2
SUB
UFITS 128
SETGLOB 14
.loc ../contracts/Shop.tsol, 90
DUP2
FIRST
PUSHSLICE xc0000000000000000000000000006ce2ce
NEWC
STSLICE
STU 32
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Shop.tsol, 92
PUSHREF {
}
.loc ../contracts/Shop.tsol, 93
FALSE
ROT
SECOND
PUSHINT 0
GETGLOB 9
ROLL 5
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Shop.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Shop.tsol, 103
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/Shop.tsol, 0
CALLREF {
	CALL $upgrade_7b747946_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_7b747946_internal_macro
.loc ../contracts/Shop.tsol, 62
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1010
.loc ../contracts/Shop.tsol, 63
PUSHCONT {
	.loc ../contracts/Shop.tsol, 104
	OVER
	GETGLOB 19
	EQUAL
	PUSHCONT {
		.loc ../contracts/Shop.tsol, 105
		CALLREF {
			CALL $_reserve_413ab4a8_internal_macro$
		}
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/Shop.tsol, 106
		SECOND
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/Shop.tsol, 107
		DROP2
		.loc ../contracts/Shop.tsol, 0
	}
	IFJMP
	.loc ../contracts/Shop.tsol, 112
	GETGLOB 11
	NEWC
	STSLICE
	.loc ../contracts/Shop.tsol, 113
	STSLICECONST x00
	.loc ../contracts/Shop.tsol, 114
	OVER
	SECOND
	STSLICER
	.loc ../contracts/Shop.tsol, 116
	GETGLOB 18
	STREFR
	.loc ../contracts/Shop.tsol, 119
	GETGLOB 10
	NEWC
	STU 32
	.loc ../contracts/Shop.tsol, 121
	STBREFR
	.loc ../contracts/Shop.tsol, 124
	ROT
	NEWC
	STU 32
	.loc ../contracts/Shop.tsol, 125
	GETGLOB 19
	STUR 32
	.loc ../contracts/Shop.tsol, 127
	STBREFR
	.loc ../contracts/Shop.tsol, 129
	GETGLOB 17
	GETGLOB 16
	GETGLOB 12
	GETGLOB 15
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STREF
	STREF
	STBREFR
	ENDC
	.loc ../contracts/Shop.tsol, 130
	ROT
	FIRST
	NEWC
	STU 32
	STREF
	STBREFR
	.loc ../contracts/Shop.tsol, 134
	OVER
	SETCODE
	.loc ../contracts/Shop.tsol, 136
	SWAP
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/Shop.tsol, 137
	ENDC
	CALLREF {
		CALL $:onCodeUpgrade$
	}
	.loc ../contracts/Shop.tsol, 103
}
CALLX
.loc ../contracts/Shop.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/Shop.tsol, 141
PUSHINT 0
SETGLOB 10
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 11
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
PUSHINT 0
SETGLOB 14
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 15
PUSHREF {
}
SETGLOB 16
PUSHREF {
}
SETGLOB 17
PUSHREF {
}
SETGLOB 18
PUSHINT 0
SETGLOB 19
.loc ../contracts/Shop.tsol, 142
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Shop.tsol, 144
CTOS
.loc ../contracts/Shop.tsol, 145
DUP
LDMSGADDR
LDU 8
LDMSGADDR
POP S4
NIP
.loc ../contracts/Shop.tsol, 146
SWAP
SETGLOB 11
.loc ../contracts/Shop.tsol, 148
OVER
LDREF
POP S3
SETGLOB 18
.loc ../contracts/Shop.tsol, 150
OVER
LDREFRTOS
SWAP
POP S3
.loc ../contracts/Shop.tsol, 151
PLDU 32
SETGLOB 10
.loc ../contracts/Shop.tsol, 153
SWAP
LDREFRTOS
NIP
.loc ../contracts/Shop.tsol, 154
DUP
LDU 32
LDU 32
POP S3
DROP
SETGLOB 19
.loc ../contracts/Shop.tsol, 157
LDMSGADDR
LDMSGADDR
LDREF
LDREF
PLDU 32
REVERSE 5, 0
SETGLOB 15
SETGLOB 12
SETGLOB 16
SETGLOB 17
.loc ../contracts/Shop.tsol, 159
SWAP
PAIR
GETGLOB 15
GETGLOB 10
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x468b6d01
STU 32
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Shop.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDREF
LDU 32
ENDS
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	BLKPUSH 2, 0
	PUSHINT 0
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
STU 128
ROLLREV 5
NEWC
STSLICE
STREF
STREF
STREF
STU 32
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 76589947
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
	DUP
	PUSHINT 270238955
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
	DUP
	PUSHINT 296957573
	EQUAL
	IFJMPREF {
		CALL $withdraw$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1893244873
EQUAL
IFJMPREF {
	CALL $onAcceptTokensTransfer$
}

